cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "navi-fractal"
abstract: >-
  Sandbox fractal dimension estimation for complex networks — with quality
  gates, model selection, and refusal when evidence is insufficient.
authors:
  - family-names: "Spence"
    given-names: "Nelson"
license: Apache-2.0
repository-code: "https://github.com/Project-Navi/navi-fractal"
version: "0.1.0"
date-released: "2026-03-01"
keywords:
  - fractal dimension
  - sandbox method
  - complex networks
  - network science
  - graph analysis
  - power-law scaling
  - scientific computing
